ktor {
    environment = ${KTOR_ENV}

    development = ${KTOR_DEVMODE}

    deployment {
        autoreload = ${KTOR_AUTORELOAD}
        port = ${KTOR_PORT}
        port = \${?PORT}
        watch = [${KTOR_MODULE}]

        shutdown.url = "/api/shutdown"
    }

    application {
        modules = [ com.adclock.ApplicationKt.module ]
    }
}

adclock {
    api {
         version = "unknown"
         version = ${PROJECT_VERSION}

         timestamp = "unknown"
         timestamp = ${BUILD_TIMESTAMP}

    }
}